<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e2bdb6b-de50-44f3-8d98-e5bba30f9e56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65509/WordScrambleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WordScrambleService.xsd" MetadataType="Schema" ID="f2979781-9e74-4002-b662-3f790c420762" SourceId="1" SourceUrl="http://localhost:65509/WordScrambleService.svc?xsd=xsd1" />
    <MetadataFile FileName="WordScrambleService1.xsd" MetadataType="Schema" ID="621fbae7-bb36-4c07-9e04-c9e09b282347" SourceId="1" SourceUrl="http://localhost:65509/WordScrambleService.svc?xsd=xsd2" />
    <MetadataFile FileName="WordScrambleService2.xsd" MetadataType="Schema" ID="f2f87514-70a5-4b34-8bce-4678c66e4713" SourceId="1" SourceUrl="http://localhost:65509/WordScrambleService.svc?xsd=xsd0" />
    <MetadataFile FileName="WordScrambleService.disco" MetadataType="Disco" ID="ad1b8a62-685d-41ff-8a4b-54838a98d864" SourceId="1" SourceUrl="http://localhost:65509/WordScrambleService.svc?disco" />
    <MetadataFile FileName="WordScrambleService.wsdl" MetadataType="Wsdl" ID="813e8c35-3442-4025-a9c3-542a78cc1c8d" SourceId="1" SourceUrl="http://localhost:65509/WordScrambleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>